# wxcloudrun-springboot

./: README.md  pom.xml
DBScripts/: HttpLogger.sql
src/main/java/com/tencent/wxcloudrun/annotation/: HttpLogger.java
src/main/java/com/tencent/wxcloudrun/aspect/: HttpAspect.java
src/main/java/com/tencent/wxcloudrun/common/: StatusType.java
src/main/java/com/tencent/wxcloudrun/config/: ApiResponse.java  BeanConfig.java
src/main/java/com/tencent/wxcloudrun/controller/: CounterController.java  FiveElementsController.java  GuessController.java  LogController.java  TrainController.java  UserController.java
src/main/java/com/tencent/wxcloudrun/dao/: FaceInfoMapper.java  HttpLoggerMapper.java
src/main/java/com/tencent/wxcloudrun/dto/: Emotion.java  FaceDetectRequest.java  FaceDetectResponse.java  FaceInfoRes.java  FiveElementsRequest.java  GuessRequest.java  Result.java
src/main/java/com/tencent/wxcloudrun/manager/: TuniuManager.java
src/main/java/com/tencent/wxcloudrun/model/: FaceInfo.java  HttpLog.java  TrainInfo.java  TuniuTrain.java
src/main/java/com/tencent/wxcloudrun/service/: FaceDetectService.java  FaceInfoService.java  LogService.java  TrainService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: FaceDetectServiceImpl.java  FaceInfoServiceImpl.java  LogServiceImpl.java  TrainServiceImpl.java
src/main/java/com/tencent/wxcloudrun/utils/: DateUtils.java  RestTemplateUtils.java
src/main/java/com/tencent/wxcloudrun/utils/baidu/: AuthService.java  Base64Util.java  FaceDetect.java  HttpClientUtils.java  IPHelper.java  JsonUtils.java
src/main/resources/: application.yml  db.sql
src/main/resources/mapper/: FaceInfoMapper.xml
src/main/resources/static/: index.html
src/test/java/com/tencent/wxcloudrun/controller/: FiveElementsControllerTest.java
src/test/java/com/tencent/wxcloudrun/manager/: TuniuManagerTest.groovy
